<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
<style>
    body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: beige;

    }
    header {
        background-color:aliceblue;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color:rgb(133, 157, 178);
        text-decoration: dashed;
        margin: 0 15px; 
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color :rgb(0, 0, 0);

    }
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 16px;
        color: rgb(154, 127, 93);
    }
</style>
</head>
<body>
   <header>
    <a href="home.html">Home</a>
    <a href="pkn.html">Pkn</a>
    <a href="agama.html">Agama</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
   </header> 
   <h1> Ini adalah halaman home.</h1>
</body>
</html>