<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(245, 231, 220);
    
        }
        header {
            background-color:rgb(127, 145, 160);
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color:rgb(0, 0, 0);
            text-decoration: dashed;
            margin: 0 15px; 
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
   <header>
    <a href="home.html">Home</a>
    <a href="pkn.html">Pkn</a>
    <a href="agama.html">Agama</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
   </header> 
   <h1> Ini adalah halaman Pkn.</h1>
   <table>
    <tr>
        <p>Dalam pelajaran Pkn saya belajar tentang..</p>
    </tr>
    <tr>
        <img src="justice.jpg">
    </tr>
   </table>
</body>
</html>